{
  "name": "mymeetupproject",
  "version": "1.0.0",
  "description": "[API Documentation](https://github.com/reyhanab/myMeetupProject/wiki/API-Documentation)",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyhanab/myMeetupProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyhanab/myMeetupProject/issues"
  },
  "homepage": "https://github.com/reyhanab/myMeetupProject#readme"
}
